.age-container{

  h2{
    font-weight: normal;
    font-size: .36rem;
    text-align: center;
    color: @font-color;
  }
  .select-wrap{
    margin: .8rem 0 0 0;
    padding: .1rem 0;
    color: @font-color-lighter;
    border-bottom: 1px solid @border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.on{
      span{
        color: @font-color;
      }
    }
  }
  .img-wrap{
    text-align: center;
    margin-top: 1rem;
    height: 4rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
