@import "~variables.less";
.as-container{
  margin-top: 1rem;
  .as-justify-wrap{
    position: relative;

  }
  .as-line{
    position: absolute;
    top: 25px;
    width: 100%;
    height: 1px;
    background-color: @border-color;
  }
  .as-item-wrap{
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .as-item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: #b4b4cb;
    p{
      flex-basis: 100%;
    }
    i{
      flex-basis: 100%;
      padding-top: 15px;
      visibility:hidden;
    }
    &.on{
      color: @orange-red;
      i{
        visibility: visible;
      }
    }
  }
}
