.assistant-result-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  h2{
     text-align: center;
     padding-top: 50px;
     font-weight: normal;
  }
  .liear-circle{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .size-info-wrap{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border: 1px solid #9ba4d1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 300px 50px rgba(155, 164, 209,0.7);
    .size-info{
      flex-basis: 100%;
      text-align: center;
      font-size: 20px;
    }
    .iconfont{
      color: @purple;
    }
  }
  .tips-wrap{
    padding: 0 50px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    h6{
      border-bottom: 1px solid #9ba4d1;
    }
    p{

    }
  }
  .btn-deal{
    margin-top: 50px;
    background-color: #9ba4d1;
    padding: 8px 50px;
    border-radius: 15px;
    color: #fff;
  }
}
