.step-container{
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  .step-wrap{
    padding: 0 50px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .step-index{
    text-align: center;
    line-height: 50px;
    font-size: 20px;
  }
}
.as-next-wrap{
  .btn-next{
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 50px;
    line-height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #9ba4d1;
  }
}
