.match-discount{
	text-align: center;
	line-height: .8rem;
	background-color: #464957;
	color: #fff;
	text-shadow: 0 0 15px #fff;
	font-weight: bold;
	em{
		font-style: normal;
	}
	span{
		color: #fff10d;
	}
}
