@import "~variables.less";
.reciever-info-container{
  background-color: #fff;
  .receiver-item{
    border-bottom: 1px solid @border-color;
    padding: .3rem 0 .3rem .3rem;
    input{
      border: none;
      box-sizing: border-box;
      width: 90%;
      line-height: .4rem;
      font-size: .3rem;

    }
    textarea{
      border: none;
      width: 90%;
      line-height: .4rem;
      height: .4rem * 2;
      font-size: .3rem;
      padding: 0 5px;
    }
  }
}
