@import "~variables.less";
.business-model-container{
  position: fixed;
  height: 100%;
  width: 100%;
  .icon-arrow-left{
    font-size: .6rem;
    position: fixed;
    left: .3rem;
    top: .8rem;
    z-index: 10;
  }
}

.swiper-container {


  position: relative;
  width: 100%;
  height: 100%;
}
.swiper-wrapper{

  display: flex;
  width: 100%;
  height: 100%;

}
.swiper-slide {
  background-color: #fff;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
  .img-wrap{
    width: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .text-wrap{
    text-align: center;
    padding-top: .5rem;
    h6{
      position: relative;
      left: 50%;
      font-size: .32rem;
      line-height: .6rem;
      float: left;
      transform: translateX(-50%);
      border-bottom: 1px solid @border-color-light;
      min-width: 80%;
    }
    .text-content{
      padding-top: .3rem;
      clear: both;
      line-height: .6rem;
      font-size: .28rem;
      color: @font-color-light;
    }
  }
 &:nth-child(1){
   padding-top: 1rem;
   & > :nth-child(1){
     height: 60%;
   }
   & > :nth-child(2){
     height: 40%;
   }
 }
 &:nth-child(2){
   padding-top: .5rem;
   & > :nth-child(1){
     height: 85%;
   }
 }
 &:nth-child(3){
   padding-top: .2rem;
   & > :nth-child(1){
     height: 60%;
   }
   & > :nth-child(2){
     height: 40%;
   }
 }
 &:nth-child(4){
   padding-top: .5rem;
   & > :nth-child(1){
     height: 70%;
   }
   & > :nth-child(2){
     height: 30%;
   }
 }
 &:nth-child(5){
   padding-top: .5rem;
   & > :nth-child(1){
     height: 60%;
   }
   & > :nth-child(2){
     height: 40%;
   }
 }
 &:nth-child(6){
   padding-top: .5rem;
   & > :nth-child(1){
     height: 50%;
   }
   & > :nth-child(2){
     height: 50%;
   }
 }
}
.swiper-pagination{
  width: 100%;
  position: absolute;
  bottom: .2rem;
  text-align: center;
  .swiper-pagination-bullet{
    display: inline-block;
    width: .2rem;
    height: .2rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: @light-slate-blue;
    margin-right: .3rem;
  }
  .swiper-pagination-bullet-active{
    background-color: @orange-red;
  }
}
