@import "~variables.less";
.showself-null-wrap{
  position: relative;
  background-color: #fff;
  height: 100vh;
  width: 100%;
  .img-bg{
    width: 60%;
    height: 100%;
    margin-left: 20%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
