@import "~variables.less";


@gap-width: .35rem;
@border-radius: .15rem;


.im-container{
  background-color: @background-color;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  .layout-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .msg-scrolling-spin{
    position: fixed;
    top: .1rem;
    left: 0;
    width: 100%;
    line-height: .45rem;
    color: @font-color-lighter;
    text-align: center;

  }
  .msg-container{
    width: 100%;
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    >div{
    }
  }
  .im-input-container{
    width: 100%;
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .btn-contacts{
    position: fixed;
    top: .5rem;
    right: .3rem;
    font-size: .6rem;
    width: .6rem;
    height: .6rem;
    color: @light-slate-blue;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,.15);
  }
}
