@import "~variables.less";
.shows-container{
  .null-shows{
    width: 100%;
    height: 100vh;
    background-image: url("@{base-static-dir}/null-shows.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .list-wrap{
    padding: 0 0.3rem;
  }

  .show-list-item{
    margin-top: .3rem;
    border-radius: .15rem;
    overflow: hidden;
  }
}
