@import "variables.less";
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}
.single-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bg-neixin{
  background-image: ~'url(@{base-static-dir}/neixin.png)';
  background-position: center;
  background-repeat: no-repeat;
}
.bg-color-page{
  background-color: @page-background-color;
}
.bg-blur{
  background-color: rgba(255, 255, 255, 0.8);
}
.btn-sure{
  background-color: @purple;
  color: #fff;
}
.min-screen-height{
  min-height: 100vh;
}
.triangle{
  position: absolute;
  left: 0;
  top: 0;
  border: 5px solid #fff;
  border-left: 5px solid @purple;
  transform: translate(-3px, -2px) rotate(225deg) ;
}

.color-purple{
  color: @purple;
}
.arial{
  font-family: arial;
}
.pl5{
  padding-left: 5px;
}

.box-service-item{
  border: 1px solid @border-color;
  width: 0.94rem;
  height: 0.48rem;
  box-sizing: border-box;
  line-height: 0.48rem;
  text-align: center;
  font-size: 0.3rem;
  font-family: arial;
  margin: 0 .2rem;
  color: @font-color-lighter;
  &.on{
    color: @orange-red;
    border: 1px solid @orange-red;
  }
}

.select-num{
  display: flex;
  flex-wrap: nowrap;
  @height: .6rem;
  [class|=btn]{
    width: @height;
    height: @height;
    line-height: @height;
    text-align: center;
    border-radius: 50%;
    background-color: @orange-red;
    color: #fff;
    font-family: arial;
    text-align: center;
    .iconfont{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .nums{
    width: 1rem;
    text-align: center;
    font-family: arial;
    line-height: @height;
    font-size: .36rem;
    color: @font-color-light;
  }
}
.prepay-icon{
  background-color: #90defe;
  border-radius: 50%;
  color: #fff;
  height: 20px;
  line-height: 20px;
  width: 20px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
}

.check-out-wrap{
  display: flex;
  font-size: .36rem;
}
.check-out-justify-wrap{
  width:  100%;
  max-width: @max-width;
}
.check-out-justify-wrap{
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  background-color: #fff;
  border-top: 1px solid @border-color;
}
.check-out-wrap{
  .select-all{

    flex-basis: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    .iconfont{
       margin-left: .37rem;
       font-size: .4rem;
       color: @font-color-lighter;
    }
    // .icon-radio-on{
    //   color: @orange-red;
    // }
    span{
      color: @font-color-lighter;
      margin-left: .1rem;
    }
  }
  .total-price{
    flex-basis: 40%;
    text-align: center;
    box-sizing: border-box;
    padding: .2rem 0;
    padding-right: .5rem;
    text-align: right;
    span{
      font-family: arial;
      color: @purple;
    }
    p{
      font-size: .2rem;
      color: @font-color-lighter;
    }
  }
  .btn-check-out{
    flex-basis: 35%;
    background-color: @purple;
    color: #fff;
    text-align: center;
    font-size: .36rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
