@font-face {
    font-family: 'iconfont';
    src: url('@{font-path}/iconfont.eot'); /* IE9*/
    src: url('@{font-path}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{font-path}/iconfont.woff') format('woff'), /* chrome、firefox */
    url('@{font-path}/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{font-path}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont{
    font-family:"iconfont";
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
