@max-width: 1000px;
@font-color: #50556e;
@background-color: #f8f9fa;
@border-color: #b4b4cb;
@purple: #fe9790;
@blue: #9ba4d1;
@font-gray: #b4b4cb;

// brand new refactor
@page-background-color: #f8f9fa;

@font-color: #50556e;
@font-color-light: #797e99;
@font-color-lighter: #b4b4cb;

@orange-red: #fe9790;
@blood-red: #ff555d;
@border-color-dark: #b4b4cb;
@border-color: #e0e2e9;
@border-color-light: #ecedf3;

@deep-sky-blue: #90defe; // 试穿背景色 //DeepSkyBlue

@light-slate-blue: #b4bff9;//LightSlateBlue
@light-slate-blue-light: #9ba4d1;

@violet-red: #ff6e9a;// 照相机图片背景色
@salmon: #ff6257;  //[sæmən] 浅澄色的  用户秀删除按钮颜色

@btn-background-color: #b3b3c0;


@base-static-dir: ~"/app-static/img";
