.uw-index-container{
  background-color: @background-color;
  h2{
    font-weight: normal;
    text-align: center;
    padding: .3rem 0;

    font-size: .32rem;
    color: @font-color-lighter;
  }
  .grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 1px 5px 1px rgba(121, 126, 153, .1);
    overflow: hidden;
    a{
      flex: 1 0 33.33%;
      border: 1px solid @border-color-light;
      border-width: 1px 0 0 1px;
      box-sizing: border-box;
      margin-top: -1px;
    }
    .img-wrap{
      box-sizing: border-box;
      width: 100%;
      height: 2.3rem;
      padding: .3rem .3rem .1rem;
      div{
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    h6{
      line-height: .5rem;
      text-align: center;
      font-weight: lighter;
      color: @font-color-light;
    }
  }
}

.swiper-container {
  position: relative;
  width: 100%;
  height: 4.25rem;
  background-color: #ffe1e1;
}
.swiper-wrapper{
  display: flex;
  width: 100%;
  height: 100%;

}
.swiper-slide {
  display: flex;
  flex-basis: 100%;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}
.swiper-pagination{
  margin-top: -.4rem;
  display: flex;
  justify-content: center;
  .swiper-pagination-bullet{
    display: block;
    width: .1rem;
    height: .1rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: @deep-sky-blue;
    margin-right: .3rem;
  }
  .swiper-pagination-bullet-active{
    background-color: @orange-red;
  }
}
