@import "~variables.less";
.patent-model-container{
  width: 100%;
  padding-top: 1rem;
  .icon-arrow-left{
    font-size: .6rem;
    position: fixed;
    left: .3rem;
    top: .8rem;
    z-index: 10;
  }
}

.patent-container {
  img{
    display: block;
    max-width: 100%;
  }
}
