@import "~variables.less";
.order-created-group{
  padding: 15px 0 0 0;
  border: 1px solid @border-color-light;
  border-width: 1px 0;
  margin-bottom: -1px;
  background-color: #fff;
 .box-list{
    padding: 15px 0 0 0;
    position: relative;
  }
  .sep-line{
    position: absolute;
    top: 0;
    right: 0;
    width: 95%;
    border-top: 1px solid #f2f3f8;
  }
}
