@import "~variables.less";
.order-created-container{
  .input-group{
    margin-top: 20px;
    dt{
      text-indent: 15px;
      padding-bottom: 15px;
    }
    dd{
      position: relative;
      display: flex;
      border: 1px solid #dedfe9;
      border-width: 1px 0;
      background-color: #fff;
      padding: 5px 15px;
      justify-content: space-between;
      align-items: center;
      &:not(:first-child){
        border-top: none;
      }
    }
  }
  .info-wrap{
   padding: 5px 0;
  }
  .font-gray{
    color: #b4b4cb;
  }
}
