.checkout-waiting-container{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .bg-layer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);
  }
  .checkout-container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    padding: 20px 50px;
    background-color: #fff;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
    border-radius: 5px;
  }
  .checkout-tips{
    padding-bottom: 30px;
  }
  .btn-scan-order{
    display: block;
    background-color: @purple;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
  }
}
