@import "./variables.less";

*{
  padding: 0;
  margin: 0;
}

html{
  font-family: PingFangSC-Regular, sans-serif;
  color: @font-color;
  min-height: 100%;
}
body{
  background-color: @background-color;
  min-height: 100%;
}
#app-container{
  max-width: 640px;
  margin: 0 auto;
}
ul li{
  list-style: none;
}
a{
  color: @font-color;
  text-decoration: none;
}


@import "./font.less";
@import "./common.less";
