@import "~variables.less";
.contacts-container{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100vh;
	background-color: @background-color;
	display: none;
	h2{
		font-size: .4rem;
		text-align: center;
		color: @font-color-light;
		font-weight: normal;
		line-height: .8rem;
	}
	.contacts-list{
		background-color: #fff;
	}
}
