@import "../../less/variables.less";

.uw-search-panel{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  .overlayer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .iconfont{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .panel-Wrap{
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
    border-radius: 8px;
    padding: 50px 0;
  }

  .bottom-size{
    position: relative;
    margin: 0 20px 50px;
    .line{
      position: absolute;
      width: 100%;
      left: 0;
      top: 7px;
      border-top: 1px solid @border-color;
    }
    ul{
      display: flex;
      justify-content:space-between;
    }
    li{
      text-align: center;
      font-size: 12px;
      font-family: arial;
      .circle{
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: @border-color;
      }
      .lable{
        padding-top: 10px;
      }
      &.on{
        color: @purple;
      }
    }
    .slide-box-wrap{
      position: relative;
      width: 100%;
    }
    .slide-box{
      position: absolute;
      left: 0;
      background-color: #fff;
      width: 20px;
      height: 20px;
      top: -2px;
      border-radius: 50%;
      box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.15);
      transition: all 1s ease-in-out;
    }
  }

  .bra-size{
    .circles{
      display: flex;
      flex-wrap: nowrap;
      justify-content:space-between;
      margin: 0 20px 50px;
      .circle{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-family: arial;
        border-radius: 50%;
        box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.15);
        &.on{
          color: @purple;
        }
      }
    }
  }

  .tags{
    ul{
      margin: 0 20px 30px;
    }
    li{
      padding: 8px 10px;
      border: 1px solid @border-color;
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
      &.on{
        color: @purple;
        border: 1px solid #fff4f4;
      }
    }
  }

  .btn-wrap{
    text-align: center;
  }
  .btn-sure{
    display: inline-block;
  }
}
