@import "~variables.less";
.customer-servie-container{
  .icon-arrow-left{
    font-size: .5rem;
    left: .3rem;
    top: .3rem;
    position: fixed;
  }
  h2{
    font-weight: normal;
    text-align: center;
    padding-top: 1rem;
  }
  .img-wrap{
    margin-top: 30px;
    text-align: center;
    img{
      max-width: 100%;
    }

  }
  .public-number-wrap{
    color: #797e99;
    margin: 0 50px;
    li{
      border-bottom: 1px solid #b4b4cb;
      line-height: 50px;
    }
  }
  .connect-way-wrap{
    margin-top: 1rem;
    color: #b4b4cb;
    text-align: center;
    li{
      line-height: 50px;
    }
  }
  .logo-wrap{
    text-align: center;
    padding: 0 0 30px 0;
    img{
      width: 100px;
    }
  }
}
