@import "~variables.less";
.show-list-item{
	width: 100%;
	height: 6rem;
	position: relative;
	.item-bg{
		display: block;
		width: 100%;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.meta-info{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: flex;
		background-color: rgba(255, 255, 255, .9);
		padding:.1rem 0;
		align-items: center;
		.avatar{
			width: .5rem;
			height: .5rem;
			border-radius: 50%;
			margin-left: .2rem;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.user-name{
			line-height: .4rem;
			flex: 1 1 50%;
			margin-left: .2rem;
		}
		.iconfont{

		}
		.icon-hot{
			&.hot{
				color: #ff1965;
			}
		}
		.like-num{
			margin-right: .2rem;
		}
	}
	.media-type{
		position: absolute;
		top: .2rem;
		right:.2rem;
		width: .5rem;
		height: .5rem;
		line-height: .5rem;
		text-align: center;
		border-radius: 50%;
		color: #fff;
		background-color: rgba(0, 0, 0, .2);
	}
}
