.cart-entry-container{
  position: fixed;
  top: 1.45rem;
  right: .15rem;
  .iconfont{
    font-size: .6rem;
  }
  .icon-cart{
    position: relative;
    span{
      display: block;
      background-color: #ff685e;
      width: .11rem;
      height: .11rem;
      overflow: hidden;
      position: absolute;
      border-radius: 50%;
      top: 0;
      left: 72%;
    }
  }

}
