.uw-detail-container{
  .banner-wraper{
    border-bottom: 1px solid #ecedf3;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    min-height: 200px;
    img{
      width: 90%;

    }
  }

}
