.uw-detail-container{
  .select-model-wrap{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    &.on{
      display: block;
      .bg-blur{
        top: 0;
      }
      .select-panel{
        bottom: 0;
      }
    }

    .bg-blur{
      width: 100%;
      height: 100%;
      position: absolute;
      top: -100%;
      left: 0;
      transition: all 1s;
    }
    .select-panel-adjust{
      padding: 0 1.2rem;
    }
    .select-panel{
      position: absolute;
      bottom: -100%;
      width: 100%;
      background-color: #fff;
      box-shadow: -2px 0 10px 2px rgba(0,0,0,0.15);
      transition: all 1s;
      dl{
      }
      dt{
        font-size: 0.3rem;
        margin-top: .62rem;

        .iconfont{
          position: relative;
          color: @orange-red;
          font-size: .25rem;
          top: -0.06rem;
        }
        .label-name{
          color: @font-color-lighter;
        }

      }
      dd{
        display: block;
        padding-top: .52rem;
      }
      .cup-wrap, .perimeter-wrap{
        font-family: arial;
        dd:nth-of-type(1){
          display: flex;
          justify-content: flex-start;
        }
        dd:nth-of-type(2){
          display: flex;
          justify-content: space-around;

        }
      }
      .char-circle{
        width: .64rem;
        height: .64rem;
        line-height: .64rem;
        border-radius: 50%;
        text-align: center;
        box-shadow: 0 2px 6px 0px rgba(121, 126, 153, 0.3);
        margin:0 .36rem;
        color: @font-color-lighter;
        &.on{
          color: @orange-red;
        }
      }
      .size{
      }
      .select-num-wrap{
        padding: 0 .12rem .5rem 0;
        border-bottom: 1px solid @border-color-light;
      }
      .select-num{
        float: right;
      }
      .box-service-wrap{
        display: flex;
        padding-right: .12rem;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        .box-service-item{
          margin-right: 0.6rem;
        }
      }

      .box-wrap{
        margin-bottom: 30px;

        .box-service-item{
          float: left;
        }
      }
      .btn-post{
        margin-top: 1rem;
        line-height: .86rem;
        color: white;
        background-color: @light-slate-blue;
        font-size: .36rem;
        text-align: center;
      }
      .what-is-box{
        float: right;
        font-size: 0.3rem;
        color: @light-slate-blue;
      }
    }
    .close-select-panel{
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: .4rem;
      color: @font-color-light;
    }
  }
}
