@import "~variables.less";
.uw-detail-container{
  background-color: @page-background-color;
  .info-wrap{
    margin: 0 .3rem;
    .pro-name{
      font-size: 18px;
      line-height: 0.5rem;
      text-align: center;
      padding-top: 0.4rem;
      font-size: 0.3rem;
    }
    .pro-price{
      text-align: center;
      font-family: arial;
      font-weight: lighter;
      color: @orange-red;
      padding: 15px 0;
      font-size: 0.36rem;
    }
    .detail-item-list{

    }
    .detail-item-wrap{
      padding-top: 0.64rem;
      .item-title{
        font-size: .32rem;
        font-weight: normal;
        color: @font-color-lighter;
        padding-bottom: .08rem;
        border-bottom: 1px solid @border-color;
      }
      .icon-triangle-left-top{
        position: relative;
        top: -.05rem;
        color: @orange-red;
      }

      .detail-content{
        line-height: .46rem;
        font-size: 0.3rem;
        color: @font-color-light;
        padding-top: 0.64rem;
      }
      .goods-details{
        line-height: 0.36rem;
        .goods-detail-img-wrap{
          margin: 0.64rem 0 0 0;
          img{
            display: block;
            max-width: 100%;
          }
        }
        .goods-detail-text-wrap{
          margin: 0.2rem 0 0 0;
          line-height: .46rem;
        }
      }
      .box-service-info{
        text-align: center;
      }

      .img-wrap{
        text-align: center;
        background-color: #fff;
        img{
          max-width: 100%;
          max-height: 4.8rem;
        }
      }
      .recommend-wrap{
        .detail-content:last-child{
          .pro-price{
            border: none;
          }
        }

      }

    }
  }
}
