@import "~variables.less";

.user-show-container{
	margin: 0 -.9rem;
	border: 1px solid @border-color-light;
	background-color: #fff;
	margin-top: .5rem;
	h2{
		text-align: center;
		font-size: .48rem;
		padding-top: .3rem;
	}
	.decoration-bra{
		text-align: center;
		padding-top: .2rem;
		i{
			font-size: .6rem;
			margin: 0 .2rem;
		}
	}
	.show-img-window{
		position: relative;
		margin: .3rem .3rem 0;

		overflow: hidden;
		background-color: #999;
		.num-nav{
			position: absolute;
			z-index: 1;
			top: 0;
			right: 0;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.2);
			padding: .08rem;
			font-family: arial;
		}
		.swiper-wrapper{
			display: flex;
			flex-wrap: nowrap;
			height: 6rem;
			.swiper-slide{
				flex-shrink: 0;
				flex-grow: 0;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
			}
		}
	}
	.meta-info{
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		font-size: .4rem;
		margin-top: .2rem;
		line-height: .4rem;
		>*{
			font-family: arial;
		}
		dd:nth-child(2){
			width: .4rem;
			text-align: center;
			color: #dfdfe3;
		}
		dt{
			width: 50%;
			text-align: right;
		}
		dd:nth-child(3){
			width: 50%;
		}
	}
	.like-myself{
		display: flex;
		flex-wrap: wrap;
		color: #dfdfe3;
		margin-top: .5rem;
		&.on{
			color: @violet-red;
		}
		>*{
			flex-basis: 100%;
			text-align: center;
		}
		dt{
			font-size: 0.8rem;
		}
		dd{
			padding-top: .1rem;
			font-family: arial;
			font-size: .4rem;
		}
		&.on{
			color: @violet-red;
		}
	}
	.avatars{
		overflow: hidden;
		margin: 0 .3rem;
		padding-top: .5rem;
		.swiper-wrapper{
			display: flex;
			flex-wrap: nowrap;
		}
		.swiper-slide{
			display: flex;
			flex-wrap: wrap;
			flex: 1 0 100%;
			> li{
				width: 100%;
				display: flex;
				flex-wrap: nowrap;
				justify-content:flex-start;
				> *{
					overflow: hidden;
					height: 1rem;
					width: 1rem;

					margin: .12rem;
					box-sizing: border-box;

					background-clip: border-box;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
				}
			}
			.avatar-wraper{
				&.on{
					position: relative;
					top: -.12rem;
				}
			}
		}
	}
	.show-me{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: .5rem 0 .5rem 0;
		dt{
			width: 1rem;
			height: 1rem;
			background-color: @violet-red;
			font-size: .5rem;
			color: #fff;
			border-radius: 50%;
			text-align: center;
			line-height: 1rem;
		}
		dd{
			flex-basis: 100%;
			padding-top: .1rem;
			text-align: center;
			color: @font-color-lighter;
		}
	}
}
