.select-bg-layout{
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  display: none;
  .select-container{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 50%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    >*{
      flex: 1 1 100%;
    }
  }
  .select-header{
    background-color: #9ba4d1;
    line-height: 40px;
    color: #fff;
    text-align: center;
  }
  .select-body-wrap{

  }
  .select-body{

  }
  &.item-type-1{
    .iconfont{
      background-color: @purple;
      color: #fff;
      padding: 5px 0;
      border-radius: 50%;
      opacity: 0;
    }
    .select-item-wrap{
      display: flex;
      align-items: center;
      > :nth-child(1){
        flex: 1 1 30%;
        text-align: center;
      }
      > :nth-child(2){
        flex: 1 1 70%;
        border-bottom: 1px solid #d2d2df;
        padding: 8px 0;
        text-align: center;
      }

      &:last-child  >:nth-child(2){
        border-bottom-width: 0;
      }
      &.on{
        .iconfont{
          opacity: 1;
        }
      }
    }
  }
}
