@import "~variables.less";
.receivers-item{
  border: 1px solid @border-color;
  border-width: 1px 0;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;
  background-color: #fff;
}
.receivers-item-wrap{
  width: 200%;
  display: flex;
  transition: all .3s;
  padding-bottom: .3rem;
  >*{
    box-sizing: border-box;
  }
  .info-wrap{
    flex: 0 0 50%;
    padding-left: .3rem;
    .receiver-name{
      font-size: .28rem;
      padding-top: .3rem;
    }
    .receiver-phone{
      font-size: .28rem;
      padding-top: .26rem;
    }
    .receiver-address{
      font-size: .24rem;
      padding-top: .16rem;
      color: #797e99;
    }
  }
  > .action-wrap{
    display: flex;
    align-items: center;
    > .iconfont{
      width: 1rem;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      background-color: @btn-background-color;
      color: #fff;
      border-radius: 50%;
      margin-right: .5rem;
    }
    .icon-edit,
    .icon-delete{
      font-size: .4rem;
    }
    .icon-edit{

    }
    .icon-delete{
      font-size: .5rem;
      background-color: @blood-red;
    }


  }

}
