@import "~variables.less";
.uw-detail-container{
  .banner-wraper{
    background-color: #fff;
    border-bottom: 1px solid @border-color;
    .bg-adjust{
      box-sizing: border-box;
      height: 4.8rem;
      padding: 0.3rem 0;
      width: 100%;

    }
    .bg-wrap{
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .pro-name{
      padding: 0 .3rem;
      line-height: .45rem;
      text-align: center;
    }
    .price-wrap{
      color: @purple;
      text-align: center;
      font-family: arial;
      padding: .1rem 0 .3rem;
    }
  }

}
