.home-container{
  .bg-wrap{
    background: linear-gradient(to bottom, @blue, @background-color);
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 600px;
  }
  .list-wrap{
    position: relative;
    padding: 20px;
  }
  .pro-list{

  }



}
