@import "~variables.less";
.express-order-container{
  background-color: #fff;
  .tips-wrap{
    background-color: #f7f9fa;
    text-align: center;
    padding: 30px 0;
    line-height: 40px;
    color: #b4b4cb;
    font-size: 18px;
    img{
      display: block;
      position: relative;
      padding-top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .receiver-item{
    border: 1px solid #d0d1df;
    border-width: 1px 0;
    padding: 15px 0 15px 15px;
    margin-bottom: -1px;
    input{
      border: none;
      box-sizing: border-box;
      width: 90%;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
    textarea{
      border: none;
      width: 90%;
      line-height: 20px;
      height: 60px;
      padding: 5px;
      font-size: 14px;
    }
  }
  .service-layer{
    position: fixed;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1000;
    text-align: center;
  }
  .service-wrap{
    background-color: #fff;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.2);
    border-radius: 15px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 50px 0;
    line-height: 30px;

  }
  .btn-sure{
    display: block;
    width: 50%;
    position: relative;
    left: 50%;
    margin-top: 20px;
    transform: translate(-50%, 0);
  }
}
