.not-found-wrap{
  position: relative;
  background-color: #fff;
  height: 100vh;
  .img-wrap{
    padding-top: 80px;
    img{
      max-width: 100%;
    }
  }

  .home-coming{
    text-align: center;
    p{
      line-height: 40px;
    }
    a{
      color: @blue;
    }
  }
  .link-servies{
    margin-top: 50px;
    text-align: center;
    color: #b4b4cb;
    line-height: 40px;
  }
  .nx-wrap{
     margin-top: 50px;
     text-align: center;
     img{
       width: 80px;
     }
  }
}
