.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}
.single-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bg-blur{
  background-color: rgba(255, 255, 255, 0.8);

}
.btn-sure{
  background-color: @purple;
  padding: 8px 20px;
  border-radius: 15px;
  color: #fff;
}

.triangle{
  position: absolute;
  left: 0;
  top: 0;
  border: 5px solid #fff;
  border-left: 5px solid @purple;
  transform: translate(-3px, -2px) rotate(225deg) ;
}

.color-purple{
  color: @purple;
}
.arial{
  font-family: arial;
}
.pl5{
  padding-left: 5px;
}

.box-service-item{
  border: 1px solid @border-color;
  padding: 5px 15px;
  font-family: arial;
  &.on{
    color: @purple;
    border: 1px solid @purple;
  }
}

.select-num{
  > *{
    display: table-cell;
  }
  [class|=btn]{
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    background-color: @purple;
    color: #fff;
    font-family: arial;
    text-align: center;
  }
  .nums{
    width: 50px;
    text-align: center;
    font-family: arial;
  }
}
.prepay-icon{
  background-color: #90defe;
  border-radius: 50%;
  color: #fff;
  padding: 5px;
  display: inline-block;
  font-size: 12px;
}


.check-out-wrap,
.check-out-justify-wrap{
  height: 50px;
  line-height: 50px;
  width:  100%;
  max-width: @max-width;
}
.check-out-justify-wrap{
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  background-color: #fff;
  border-top: 1px solid @border-color;
}
.check-out-wrap{
  .select-all{
    flex-basis:20%;
    text-align: center;
    span{
      color: #b4b4cb;
    }
  }
  .total-price{
    flex-basis: 50%;
    text-align: center;
    span{
      font-family: arial;
      color: @purple;
    }
  }
  .btn-check-out{
    flex-basis: 30%;
    background-color: @purple;
    color: #fff;
    text-align: center;
    font-size: 25px;
  }
}
