.prompt-container{
  position: fixed;
  z-index: 1000;
  top:-30%;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  &.on{
    top: 10%;
  }
  .text-wrap{
    padding: 30px 50px;
  }
}
