.assistant-container{
  min-height: 100%;
  min-height: 100vh;
  background-color: #fafbfd;
  > .iconfont{
    font-size: 30px;
    position: fixed;
  }
  .lets-go{
    display: inline-block;
    line-height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: 50%;
    background-color: @purple;
    color: #fff;
    text-align: center;
  }
}
