@import "~variables.less";
.layout-container{
  position: relative;
  background-color: @page-background-color;
  touch-action: none;
  .layout-adjust{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .slider-control{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .3s;

  }
  .page-container{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    > *{
      touch-action: pan-y;
    }
  }

  .tab-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .tab-wrap{
      flex: 0 0 auto;
    }
    .tab-content{
      width: 200vw;
      overflow: hidden;
      position: relative;
      left: 0;
      right: 0;
      transition: all .3s;
      display: flex;
      .content-adjust{
        width: 100vw;
        overflow-y: scroll;
      }
    }
  }

  .user-wrap{
    padding: .3rem .1rem .3rem .3rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    .avatar{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
      overflow: hidden;
      margin-right: .3rem;
    }
    .user-name{
      flex: 1 1 60%;
      height: .45rem;
      line-height: .45rem;
      margin-right: .3rem;
    }
    .icon-love{
      font-size: .4rem;
      float: right;
      color: @font-color-lighter;
    }
    .icon-ellipsis{
      font-size: .8rem;
      float: right;
      color: @font-color-lighter;
    }
  }

  .user-comment{
    padding: 0 .2rem .3rem .3rem;
    line-height: .45rem;
    background-color: #fff;
  }

  .matching-group{
    width: 100%;
    overflow: hidden;
    .swiper-wrapper{
      padding: .3rem 0;
      display: flex;
      padding-left: .3rem;
      height: 1.5rem;
    }
    .matching-card{
      width: 1.5rem;
      height: 1.5rem;
      padding: .1rem;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid @border-color-light;
      margin-right: .3rem;
      &.on{
        border-bottom: 2px solid @orange-red;
      }

    }
    .card-bg{
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .underwear-wrap{
    background-color: #fff;
    padding: .3rem 0;
    .underwear-bg{
      height: 5rem;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .underwear-name{
      line-height: .45rem;
      text-align: center;
      padding-top: .3rem;
      margin: 0 .3rem;
    }
    .underwear-price{
      text-align: center;
      font-family: arial;
      padding-top: .2rem;
      color: @orange-red;
      font-size: .4rem;
    }
  }

  .slide-tips{
    position: relative;
    padding: .6rem 0;
    .sep-line{
      position: absolute;
      top: .75rem;
      width: 100%;
      border-top: 1px solid @border-color-dark;
    }
    .tips-wrapper{
      position: relative;
      top: 0;
      float: left;
      padding: 0 .3rem;
      background-color: @page-background-color;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
    .icon-slide-down{
      padding: .1rem 0;
    }
  }

  .tab-wrap{
    height: 1rem;
    border-bottom: 1px solid @border-color-light;
    z-index: 1;
    position: relative;
    .tab-list{
      display: flex;
      justify-content: space-around;

      background-color: #fff;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      > span{
        line-height: 1rem;
        height: 1rem;
        box-sizing: border-box;
        &.on{
          border-bottom: 1px solid @blood-red;
        }
      }
    }

  }
  .detail-header{
    background-color: #fff;
    .leaf-bg{
      height: 2rem;
      width: 40%;
      margin: 0 30%;
      background-image: url("@{base-static-dir}/leaf.png");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .header-wrap{
      display: flex;
      justify-content: center;
      align-items: center;
      .check-wrap{
        width: .5rem;
        height: .5rem;
        background-image: url("@{base-static-dir}/check.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 .2rem;
      }
      .header-name{
        text-align: center;
        div{
          font-weight:bold;

        }
        p{
          font-family: arial;
          font-size: .2rem;
          padding-top: .05rem;
        }
      }
    }

  }

  .pro-details{
    margin-bottom: .3rem;
    background-color: #fff;
    .goods-detail-text-wrap{
      line-height: .45rem;
      margin: 0 .3rem;
      padding-top: .6rem;
    }
    .goods-detail-img-wrap{
      width: 100%;
      padding: .3rem .3rem 0;
      box-sizing: border-box;
      img{
        max-width: 100%;
      }
    }
  }
  .relative-pro{
    display: flex;
    background-color: #fff;
    flex-wrap: wrap;
    justify-content:space-around;
    padding: .5rem 0 0 0;
    .rel-item{
      flex: 0 0 40%;
      height: 3rem;
      padding: .3rem;
      box-sizing: border-box;
      border: 1px solid @border-color-light;
      margin-bottom: .5rem;
      div{
        width: 100%;
        height: 100%;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }

  .null-shows{
      width: 100%;
      height: 100vh;
      background-image: url("@{base-static-dir}/null-shows.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

}
