.collocation-container{
  background-color: @background-color;
  width: 100%;
  height: 100%;
  .collocation-wrap{
    position: fixed;
    width: 100%;
    height: 100%;
    background-position: center -40px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .overlayer{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    position: absolute;
    left: 0;
    top: 0;
  }
  .mix-cover{
    width: 100%;
    position: absolute;
    bottom: 0;
    h6{
      font-weight: normal;
      font-size: .34rem;
      line-height: .7rem;
      border-bottom: 1px solid #fff;
    }
    .mix-intro{
      line-height: .45rem;
      margin-top: .5rem;
    }
    .mix-time{
      text-align: right;
      margin-top: .3rem;
    }
  }
  .mix-item-wrap{
    height: 100%;
    .img-wrap{
      display: block;
      height: 60%;
      width: 100%;
      padding: .3rem;
      box-sizing: border-box;
      div{
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    .mix-intro{
      height: 40%;
      padding: .3rem;
      box-sizing: border-box;
      .mix-adjust{
        height: 100%;
        box-sizing: border-box;
      }
      p{
        height: 100%;
        overflow: hidden;
        line-height: .5rem;
        text-overflow:ellipsis;
      }

    }
    .iconfont{
       position: absolute;
       font-size: .5rem;
       top: .2rem;
       right: .1rem;
       &.on{
         color: @orange-red;
       }
    }
  }
}

.swiper-container {
  position: fixed;
  box-sizing: border-box;
  width: 100%;

  height: 90%;
  padding: 1rem 0;
}
.swiper-wrapper{
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: 40px;

}
.swiper-slide {
  position: relative;
  height: 100%;
  flex-shrink: 0;
  box-sizing: border-box;
  border-radius: .1rem;
  overflow: hidden;
  &:first-child{
    color: #fff;
  }
  &:not(:first-child){
    background: #fff;
  }

}
.swiper-pagination{
  margin-top: .4rem;
  display: flex;
  justify-content: center;
  .swiper-pagination-bullet{
    display: block;
    width: .1rem;
    height: .1rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;
    margin-right: .3rem;
  }
  .swiper-pagination-bullet-active{
    background-color: @orange-red;
  }
}
