@import "~variables.less";
.Image-layout{
  [class|=box]{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
  }

  &.mode-1{
    .box-1{
      width: 100%;
      height: 100%;
    }
  }
  &.mode-2{
    .box-1{
      width: 100%;
      height: 50%;
      border-bottom: .1rem solid #fff;
    }
    .box-2{
      width: 100%;
      height: 50%;

    }
  }
  &.mode-3{
    .box-1{
      width: 100%;
      height: 50%;
      border-bottom: .1rem solid #fff;
    }
    .box-2{
      width: 50%;
      height: 50%;
      float: left;
      border-right: .1rem solid #fff;
    }
    .box-3{
      width: 50%;
      height: 50%;
      float: right;
    }
  }
  &.mode-4{
    display: flex;
    flex-wrap: wrap;
    .box-1{
      width: 100%;
      height: 65%;
      border-bottom: 1px solid #fff;
    }
    .box-2, .box-3{
      flex-basis: 33.333%;
      height: 35%;
      float: left;
      border-right: 1px solid #fff;
    }
    .box-4{
      flex-basis: 33.333%;
      height: 35%;
    }
  }

  &.mode-5{
    display: flex;
    flex-wrap: wrap;
    .box-1,.box-2{
      width: 50%;
      height: 60%;
      border-bottom: 1px solid #fff;
    }
    .box-1{
      border-right: 1px solid #fff;
    }
    .box-3, .box-4{
      flex-basis: 33.333%;
      height: 40%;
      border-right: 1px solid #fff;
    }
    .box-5{
      flex-basis: 33.333%;
      height: 40%;
    }
  }
  &.mode-6{
    [class|=box]{
      width: 33.33%;
      height: 33.33%;
      float: left;
    }
    .box-1{
      width: 66.63%;
      height: 66%;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      float: left;
    }
    .box-2, .box-3{
      border-bottom: 1px solid #fff;
    }
    .box-4, .box-5{
      border-right: 1px solid #fff;
    }
  }
  &.mode-7{
    display: flex;
    flex-wrap: wrap;
    [class|=box]{
      flex-basis:33.33%;
      height: 22.5%;
      border-bottom: 1px solid #fff;
    }
    .box-1{
      flex-basis: 100%;
      height: 55%;
    }
    .box-2, .box-3, .box-5, .box-6{
      border-right: 1px solid #fff;
    }
  }
  &.mode-8{
    display: flex;
    flex-wrap: wrap;
    [class|=box]{
      flex-basis:33.33%;
      height: 22.5%;
      border-bottom: 1px solid #fff;
    }

    .box-1, .box-2{
      flex-basis: 50%;
      height: 55%;
    }
    .box-1, .box-3, .box-4, .box-6, .box-7{
      border-right: 1px solid #fff;
    }
  }
  &.mode-9{
    display: flex;
    flex-wrap: wrap;
    [class|=box]{
      flex-basis:25%;
      height: 22.5%;
      border-bottom: 1px solid #fff;
    }
    .box-1{
      flex-basis: 100%;
      height: 55%;
    }
    .box-2, .box-3, .box-4, .box-6, .box-7, .box-8{
      border-right: 1px solid #fff;
    }
  }
}
