@import "~variables.less";

.more-menu{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	left: 0;
	top: 0;
}
.more-menu-container{
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: @page-background-color;
	.selections{
		display: flex;
		justify-content: center;
		align-items: center;
		background: #fff;
		padding: .5rem 0;
		> * {
			text-align: center;
			&:not(:first-child){
				margin-left: .5rem;
			}
			.iconfont{
				display: block;
				width: .8rem;
				height: .8rem;
				line-height: .8rem;
				text-align: center;
				color: #fff;
				font-size: .35rem;
				border-radius: 50%;
				margin-bottom: .1rem;


			}
			.icon-share{
				background-color: #3cc7df;
			}
			.icon-delete{
				background-color: #ff555d;
				font-size: .4rem;
			}
			.icon-jubaogantanhao{
				background-color: #ffd322;
				font-size: .6rem;
			}
			span{
				color: @font-color-lighter;
			}
		}
	}
	.cancel-selection{
		margin-top: .3rem;
		background-color: #fff;
		padding: .3rem 0;
		text-align: center;
	}
}
