@import "~variables.less";
.uw-search-panel{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  .overlayer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .panel-Wrap{
    position: absolute;
    width: 6.5rem;
    box-sizing: border-box;
    min-height: 10rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0px 10px 1px rgba(121,126,153,0.2);
    border-radius: 6px;
    padding: .8rem .2rem;
    color: @font-color-lighter;
    transition: all .5s;
  }

  .tags-wrap{
    font-size: .32rem;
    margin-bottom: 1rem;
    overflow: hidden;
    li{
      line-height: .5rem;
      float: left;
      width: 25%;
      text-align: center;
      &.on{
        color: @orange-red;
      }
    }
  }

  .bra-size{
    .circles{
      display: flex;
      flex-wrap: nowrap;
      justify-content:space-between;
      margin: 0 .4rem .5rem;
      .circle{
        width: .64rem;
        height: .64rem;
        line-height: .64rem;
        text-align: center;
        font-family: arial;
        border-radius: 50%;
        box-shadow: 0 2px 6px 0 rgba(121, 126, 153, 0.15);
        &.on{
          color: @purple;
        }
      }
    }
  }

  .tags{
    ul{
      margin: 0 20px 10px;
    }
    li{
      padding: .1rem .2rem;
      border: 1px solid @border-color;
      float: left;
      margin-right: .45rem;
      margin-bottom: 15px;
      &.on{
        color: @purple;
        border: 1px solid #fff4f4;
      }
    }
  }

  .btn-wrap{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: .8rem;
    font-size: .36rem;
  }
  .btn-sure{
    display: inline-block;
    width: 3.4rem;
    line-height: .66rem;
    border-radius: .33rem;
  }
  .btn-close{
    font-size: .5rem;
    position: absolute;
    top: 5px;
    right: 0px;
  }
}
