

.uw-list-container{
  background-color: @background-color;
  .list-wrap{
    padding: 15px;
  }
  .adjuxt-wrap{

  }

  .tips-loading{
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: none;
  }
}
