.order-item-container{
  padding: 0 0 15px 0;
  display: flex;
  .column{
    &:nth-child(1){
      padding:  0 0 0 15px;
      width: 30%;
    }
    &:nth-child(2){
      width: 70%;
      display: flex;
      align-content: space-around;
      flex-wrap: wrap;
    }
  }
  .row-wrap{
    display: flex;
    flex: 1 1 100%;
    align-items: center;
    >* {
      &:nth-child(1){
        padding:  0 0 0 15px;
        flex-basis: 70%;
      }
      &:nth-child(2){
        flex-basis: 30%;
        text-align: right;
        >*{
          display: inline-block;
        }
      }
    }
  }
  .justify-wrap{
    padding:  0 15px 0 0;
  }
  .img-wrap{
    width: 100%;
    border: 1px solid #e0e2e9;
    box-sizing: border-box;
    img{
      width: 100%;
      display: block;
    }
  }
  .price{
    color: @purple;
  }
}
