.order-detail-group{
  padding: 15px 0 0 0;
  margin-top: 15px;
  background-color: #fff;
  border: 1px solid #f2f3f8;
  border-width: 1px 0;
  .order-group-header{
    padding: 0 15px 15px 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f2f3f8;
    margin-bottom: 15px;
    .state-wrap{

    }
    .order-id{

    }
  }
  .order-state-10{
    color: @purple;
  }
 .box-list{
    padding: 15px 0 0 0;
    position: relative;
  }
  .sep-line{
    position: absolute;
    top: 0;
    right: 0;
    width: 95%;
    border-top: 1px solid #f2f3f8;
  }
}
