@import "~variables.less";
.cart-null-wrap{
  background-color: #fff;
  .img-wrap{
    padding-top: 80px;
    img{
      max-width: 100%;
    }
  }

  .cart-coming{
    text-align: center;
    p{
      line-height: 60px;
    }
    a{
      color: @blue;
    }
  }
}
