.shopping-cart-container{
  .item-wrap{
    padding-top: .3rem;

    >ul{
      display: flex;
      flex-wrap: nowrap;
    }

    .column{
      &:nth-child(1){
        position: relative;
        flex-basis: 1.2rem;

      }
      &:nth-child(2){
        flex-basis: 35%;
        padding-right: 10px;
      }
      &:nth-child(3){
        flex-basis: 40%;
        flex-wrap: wrap;
      }
      &:nth-child(4){
        flex-basis: 15%;
        padding-right: .4rem;
        flex-wrap: wrap;
        .ajust-wrap{
          text-align: right;
        }
      }
      &:nth-child(3),
      &:nth-child(4){
        display: flex;
        align-content: space-around;
        >*{
          flex: 1 1 100%;
        }
      }
    }
    .raido{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .iconfont{
        font-size: .4rem;
        color: @font-color-lighter;

      }
      // .icon-radio-on{
      //   color: @orange-red;
      // }
    }
    .img-wrap{

      border: 1px solid #e0e2e9;
      height: 2rem;
      padding: .2rem;
      background-color: white;
      a{
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      img{
        display: block;
        width: 100%;
      }
    }
    .num-wrap{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #b4b4cb;
      .arial{
        font-size: 16px;
      }
    }
    .name-wrap{
      width: 50px;
    }
    .price-wrap{
      color: @purple;
      font-size: 15px;
    }
    .line{
      float: right;
      margin-top: 15px;
      height: 1px;
      width: 92%;
      background-color: @border-color-light;
    }
  }
}
