@import "~variables.less";
.shopping-cart-container{
	min-height: 100vh;
	background-color: @page-background-color;
	.underpants-recommendation{
		margin-bottom: .3rem;
	}
	.check-out-justify-wrap{
		border-bottom: 1px solid @border-color;
	}

}
