@import "~variables.less";
.group-wrap.cart-edit-model{

    .column{
      &:nth-child(3){
        flex-basis: 50%;
        display: flex;
        justify-content: flex-end;
        .ajust-wrap{
          display: flex;
          justify-content: flex-end;
          margin-right: .4rem;
          .btn-delete{
            font-size: .4rem;
            margin-right: -.11rem;
          }
          .box-service-item{
            margin-left: 0;
          }
        }
      }
    }
}
