.shopping-cart-item{
  .group-wrap{
    border-bottom: 1px solid #f2f3f8;
  }
  .sep-line{
    float: right;
    width: 95%;
    border-top: 1px solid #f2f3f8;
  }
  .item-wrap{
      display: flex;
      justify-content: space-around;
      flex-wrap: nowrap;
      padding: 20px 0;
  }
  .column{
    flex: 0 1 25%;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;

    &:nth-child(1){
      flex-basis: 10%;
    }
    &:nth-child(2){
      flex-basis: 35%;
    }
    &:nth-child(3){
      flex-basis: 50%;
      padding: 0 0 0 5%;
      .row-wrap{

      }
      >*{
        flex-basis: 100%;
        display: flex;
        align-items:center;
      }
      .info-col{
        flex-basis: 70%;
      }
      .extra-col{
        flex-basis: 30%;
        text-align: center;
      }
    }
    &:nth-child(4){
      flex-basis: 10%;
      >:not(:first){
        flex-basis: 100%;
      }
    }
  }

  .img-wrap{
    width: 100%;
    border: 1px solid #e0e2e9;
    box-sizing: border-box;
    img{
      width: 100%;
    }
  }
  .num-wrap{
    display: flex;
    justify-content: space-between;

    > *{
      height: 30px;
      line-height: 30px;
    }
    .iconfont{
      width: 30px;
      color: #fff;
      background-color: @purple;
      text-align: center;
    }
  }

  .price{
    color: @purple;
    font-family: arial;
  }
  .num-mult{
    color: @font-gray;
    span{
      font-family: arial;
    }
  }
  .prepay{
    background-color: #90defe;
    border-radius: 50%;
    color: #fff;
    padding: 5px;
    display: inline-block;
    font-size: 12px;
  }
  .box-service-item{
    &:nth-child(1){
      float: left;
    }
    &:nth-child(2){
      float: right;
    }
  }
  .btn-box{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    border: 1px solid  #e1e1ea;
    color: #e1e1ea;
    &.on{
      background-color: @purple;
      color: #fff;
    }
  }
}
