@import "~variables.less";

.uw-list-container{
  background-color: @page-background-color;
  min-height: 100vh;
  .list-wrap{
    padding: 0 .3rem;
    .pro-name{
      width: 3.3rem;
      line-height: .4rem;
    }
  }
  .adjuxt-wrap{

  }
}
