.list-item{
 margin-bottom: 20px;
 border-radius: 8px;
 overflow: hidden;
 background-color: #fff;
 box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
}
.img-wrap{
  a{
    display: block;
  }
  img{
    width: 100%;
  }
}
.pro-name{
  display: block;
  position: relative;
  padding: 0 20px;
  p{
    display: block;
    width: 100%;
    box-sizing: border-box;
    line-height: 50px;
  }
  i{
    position: absolute;
    top: 0;
    right: 10px;
    height: 100%;
    line-height: 50px;
  }
}
