@import "~variables.less";
.home-container{
  .list-item{
    position: relative;
    margin-top: .3rem;

    background-color: #fff;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);
    &:nth-child(2n){
      float: right;
    }
    &:nth-child(2n + 1){
      float: left;
    }
  }
  .img-wrap{
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
  }

  .icon-close{
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background-color: @violet-red;
    color: #fff;
    width: .55rem;
    line-height: .55rem;
    border-radius: 50%;
  }
}
