@import "~variables.less";
.order-detail-container{
  background-color: @background-color;
  .status-container{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding-bottom: .6rem;
    min-height: 3rem;
  }
  .status-wrap{
    padding-top: .6rem;
    font-weight: 600;
    span{
      color: @purple;
    }
  }
  .order-id-wrap{
    padding-top: .5rem;
  }
  .order-tips{
    color: @font-color-lighter;
    font-size: .26rem;
    padding-top: .5rem;
  }

  .input-group{
    margin-top: 20px;
    dt{
      font-weight: 600;
      line-height: .5rem;
      padding: .3rem 0 0 .3rem;
    }
    dd{
      background-color: #fff;
      border-top: 1px solid #dedfe9;
      border-bottom: 1px solid #dedfe9;
    }
    .dd-warp{
      position: relative;
      display: flex;
      box-sizing: border-box;
      border-top: 1px solid #dedfe9;
      padding: .3rem .3rem .3rem 0;
      margin-left: .3rem;
      justify-content: space-between;
      align-items: center;
      &:first-child{
        border-top: none;
      }
    }
  }
  .receiver-info{
    .info-wrap{
      padding: 5px 0;
    }
  }
  .discount-price{
    font-size: .28rem;
    color: @orange-red;
  }
  .discount-name{
    font-size: .24rem;
    color: #b4b4cb;
  }

  .flow-wrap,
  .justify-wrap{
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: #c2bfdf;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  .flow-wrap{
    margin-top: 20px;
  }
  .justify-wrap{
    position: fixed;
    left: 0;
    bottom: 0;
    a{
      color: #fff;
    }

  }
}
