.box-servie-container{
  padding-top: 20px;
  .icon-arrow-left{
    font-size: .4rem;
    margin-left: 15px;
  }
  .box-item-wrap{
    margin-top: .3rem;
    h5{
      text-align: center;
      font-size: .4rem;
      line-height: 1rem;
      font-weight: normal;
      border-bottom: 1px solid @border-color-light;
      margin: 0 .5rem;
    }
    p{
      line-height: 20px;
      margin: 0 .5rem;
      line-height: 28px;
      margin-top: 1rem;
    }
  }
  .img-wrap{
    margin-top: 1rem;
    img{
      max-width: 100%;
    }

  }
  .logo-wrap{
    text-align: center;
    padding: 0 0 30px 0;
    img{
      width: 100px;
    }
  }
}
