@import "../../less/variables.less";
.page-header{
  width: 100%;
  overflow: hidden;
  height: 50px;
  .adjust-wrap{

    background-color: #fff;
    position:fixed;
    width: 100%;
    max-width: 640px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid @border-color;
    box-shadow: -1px 2px 10px 2px rgba(180, 180, 180, 0.5);
  }
  h1{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
  }
  .menu{
    color: #797e99;
    position: absolute;
    right: 20px;
    top: 0;
  }
}
