
.page-header{
  width: 100%;
  overflow: hidden;
  height: 70px;
  .adjust-wrap{
    padding-top: 20px;
    background-color: #fff;
    position:fixed;
    padding-top: 20px;
    width: 100%;
    max-width: 640px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid @border-color-dark;
    // box-shadow: -1px 2px 10px 2px rgba(180, 180, 180, 0.5);
    z-index: 100;
  }
  h1{
    width: 100%;
    line-height: 50px;
    font-size: 0.36rem;
    text-align: center;
    font-weight: normal;
  }
  .menu{
    position: absolute;
    width: 100%;
    top: 20px;
    box-sizing: border-box;
    padding: 0 15px;
    >.iconfont{

        font-size: 0.5rem;
    }
    > :nth-child(1){
      float: left;
    }
    > :nth-child(2){
      float: right;
      color: #797e99;
    }
  }
}
