*{
  padding: 0;
  margin: 0;
}

html{
  font-family: PingFangSC-Regular, sans-serif;
  color: @font-color;
  height: 100%;
}
body{
  background-color: @background-color;
  min-height: 100%;
}
#app-container{
  max-width: @max-width;
  margin: 0 auto;
  min-height: 100%;
}
ul li{
  list-style: none;
}
a{
  color: @font-color;
  text-decoration: none;
}

i{
  font-style: normal;
}


.ff-Medium{
  font-family: PingFangTC-Medium, sans-serif;
}
@import "./less/font.less";
@import "./less/common.less";
