@import "~variables.less";
.home-null-wrap{
  position: relative;
  background-color: #fff;
  height: 100vh;
  .img-wrap{
    padding-top: 80px;
    img{
      max-width: 100%;
    }
  }

  [class|=tips]{
    text-align: center;
    color: @font-color-lighter;
  }
  .tips-cn{
    margin-top: .4rem;

  }
  .tips-en{
    padding: .4rem .3rem;
    line-height: .45rem;

  }
}
