@import "~variables.less";
.buyings-item-wrap{
  position: relative;
  .overlayer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .2);
  }
}
.buyings-item{
  display: flex;
  align-items: center;
  padding: .3rem 0;
  border-top: 1px solid @border-color-light;
  margin-top: -1px;
  .col-1{
    flex: 1 1 15%;
    text-align: center;
    .iconfont{
      font-size: .5rem;
    }
  }
  .col-2{
    flex: 1 1 35%;
    .bg-wrap{
      width: 100%;
      height: 2rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .col-3{
    flex: 1 1 50%;
    align-self: flex-start;
    margin:  0 .3rem;
    .pro-name{
      line-height: .45rem;
      max-height: .9rem;
      overflow: hidden;
    }
    .pro-size{
      margin-top: .1rem;
      font-family: arial;
      span:last-child{
        font-size: .4rem;
      }
    }
    .time-wrap{
      margin-top: .1rem;
      color: @purple;
      font-family: arial;
    }
  }
}
